DATABASE_URL=postgres://postgres:postgres@localhost:5432/fdt
CERT_WORKER_INTERVAL_SECONDS=300
TLS_PROBE_TIMEOUT_SECONDS=8
CERT_EXPIRY_WARN_DAYS=30
CERT_ALERT_WEBHOOK_URL=
CERT_ALERT_COOLDOWN_SECONDS=1800
CERT_RUNBOOK_WEBHOOK_URL=
CERT_RUNBOOK_SIGNING_SECRET=
CERT_RUNBOOK_COOLDOWN_SECONDS=900
CERT_METRICS_PORT=9465
CERT_EVENT_BATCH_SIZE=100
CERT_EVENT_MAX_RETRIES=6
CERT_EVENT_BASE_BACKOFF_SECONDS=45
CERT_PROBE_FALLBACK_ENABLED=true
